# FieldBookingService

Document/: create.sql  dataallcode.sql
FieldBookingService/: FieldBookingService.sln
FieldBookingService/BusinessLayer/: BillBL.cs  BusinessLayer.csproj  CustomerBL.cs  FieldBookingBL.cs  FieldInfoBL.cs  ProductBL.cs  StaffBL.cs  TimeSlotBL.cs
FieldBookingService/BusinessLayer/Base/: BusinessBase.cs  IBusinessBase.cs
FieldBookingService/BusinessLayer/Interfaces/: ICustomerBL.cs  IProductBL.cs
FieldBookingService/BusinessLayer/Startups/: BLStartup.cs
FieldBookingService/CommonLib/: BaseService.cs  CBO.cs  CommonFunc.cs  CommonLib.csproj  Config_Info.cs  ConstData.cs  ConstLog.cs  ErrorCodes.cs  Logger.cs  MyQueue.cs  Utils.cs
FieldBookingService/CommonLib/Extensions/: ObjectExtensions.cs
FieldBookingService/CommonLib/Fomat/: DateTimeExtension.cs  NumberFomat.cs
FieldBookingService/CommonLib/Helper/: APICallingHelper.cs  JsonHelper.cs
FieldBookingService/DataAccess/: DataAccess.csproj  OracleHelper.cs  SQLHelper.cs
FieldBookingService/DataAccess/Authentication/: User_DA.cs
FieldBookingService/DataAccess/Base/: DataAccessBase.cs  IDataAccessBase.cs
FieldBookingService/DataAccess/Management/: BillDA.cs  BillDetailDA.cs  CustomerDA.cs  FieldBookingDA.cs  FieldDA.cs  ProductDA.cs  StaffDA.cs  TimeSlotDA.cs
FieldBookingService/DataAccess/Startups/: DAStartup.cs
FieldBookingService/DataAccess/System/: AllcodeDA.cs
FieldBookingService/FieldBookingService/: FieldBookingService.csproj  Program.cs  WeatherForecast.cs
FieldBookingService/FieldBookingService/Config/: Config_Info.cs  DefError.json  appsettings.json  nlog.config
FieldBookingService/FieldBookingService/Controllers/: LoginController.cs  MasterController.cs  WeatherForecastController.cs  WebSocketController.cs
FieldBookingService/FieldBookingService/Controllers/Client/: PublicApiController.cs
FieldBookingService/FieldBookingService/Controllers/Management/: BillController.cs  CustomerController.cs  FieldBookingController.cs  FieldController.cs  ProductController.cs  StaffController.cs  TimeSlotController.cs
FieldBookingService/FieldBookingService/Controllers/System/: SystemController.cs
FieldBookingService/FieldBookingService/Helper/: ApiAuthorizeAttribute.cs  ApiAuthorizeFunctionConfigAttribute.cs  FunctionAuthorize.cs  HttpExtensions.cs  JWTHelper.cs  Request.cs  RunBackgroundService.cs  UploadHelpers.cs
FieldBookingService/FieldBookingService/Memory/: Allcode_Memory.cs  DefErrorMem.cs  LoginMem.cs  MemoryData.cs
FieldBookingService/FieldBookingService/Properties/: launchSettings.json
FieldBookingService/FieldBookingService/WebSocketMDW/: IWebSocketHandler.cs  WebsocketHandler.cs
FieldBookingService/ObjectInfo/: ObjectInfo.csproj
FieldBookingService/ObjectInfo/APICalling/: ApiResponse.cs  ResponeMessage.cs
FieldBookingService/ObjectInfo/Authentication/: FunctionInfo.cs  SystemParamInfo.cs  Token_Info.cs  UserFunction.cs  UserInfo.cs
FieldBookingService/ObjectInfo/Base/: MasterDataBase.cs
FieldBookingService/ObjectInfo/Core/: ClientInfo.cs  (+3 more)
(+10 files in other folders)
